.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas:
            "a   b b b b"
            "a   c c c c"
            "a   c c c c"
            "a   c c c c";
    font-family: Andalus;
}
.title{
    margin-top: 2%;
    justify-self: center;
    grid-area: b;
}

.body{
    background-color: rgba(138, 168, 168, 0.6);
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center;    
    padding: 30px;
    border-radius: 5px;
    font-size: 20px;
    grid-area: c;
}

.buttons{
    background-color: aliceblue;
    justify-self: center;
    padding-left: 70px;
    padding-right:100px; 
    grid-area: a;
}
.buttons li{
    margin-top: 80px;
    list-style: none;
}
.buttons li a:hover{
    color:black;
    background-color: yellow;
}

div{
    display: border-box;
}
.buttons a{
    color: #fff;
    font-size: 20px;
    padding:10px;
    background-color: blue;
    border:4px darkblue solid;
    border-radius: 4px;
    text-decoration: none;

}
.last{
    margin-bottom: 70px;
}
.image{
    width: 100%;
    height: 70%;
    border-radius: 5px;
    background: violet;
}
.home_image{
    font-size: 30px;
    display:flex;
    justify-content: center;
    
}
.img{
    padding-top:120px;
}